# Ambiente
NODE_ENV=development

# Aplicação
PORT=3336
APP_WEB_URL=http://localhost:5173

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=immaculata-v2
DB_USER=developer
DB_PASS=

# Segurança
JWT_SECRET=default-jwt-secret
JWT_EXPIRES_IN=2h
CRYPTO_SECRET=default-crypto-secret

# APIs Externas
API_USUARIOS_URL=http://localhost:3333/api

