# Server
PORT=3336
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=immaculata-v2
DB_USER=developer
DB_PASS=

# Security
JWT_SECRET=default-jwt-secret
JWT_EXPIRES_IN=2h
CRYPTO_SECRET=default-crypto-secret

# APIs Externas
API_USUARIOS_URL=http://localhost:3333/api

# App
APP_WEB_URL=http://localhost:5173
